<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_color"
        >

      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorPrimaryDark"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_50dp"
              android:orientation="horizontal"
              >
            <TextView
                android:id="@+id/sample_date"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="@dimen/size_90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size_20dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                tools:hint="Jan 2020"
                />
            <ImageButton
                android:id="@+id/img_btn_month"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_10dp"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/drop_down_for_calendar"
                android:src="@drawable/ic_down_arrow"
                />
          </LinearLayout>
          <CalendarView
              android:id="@+id/calendarView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:animateLayoutChanges="true"
              android:background="@color/whiteColor"
              android:scrollbarFadeDuration="@integer/config_navAnimTime"
              />
        </LinearLayout>

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/horizontal_calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sizeBottomText="14sp"
            app:sizeMiddleText="20sp"
            app:textColorSelected="#FFFF"
            />

      </com.google.android.material.appbar.AppBarLayout>

      <include layout="@layout/content_calendar_view" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/fab_list_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end|bottom"
          android:layout_margin="16dp"
          android:backgroundTint="@color/colorPrimaryDark"
          android:contentDescription="@string/list"
          android:src="@drawable/ic_list"
          app:tint="@color/white"
          />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/size_10dp"
        android:background="@drawable/progressbar_background"
        />
</FrameLayout>
